<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToDo App</title>
        <script src="https://kit.fontawesome.com/9eba3f9ed3.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="module" src="app.js"></script>
    <style>
        body{
            /* background-color: lightslategray; */
            background-image: url('back.jpg');
            /* background-position: center; */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .first-div{
            background-color: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(20px);
            width: 400px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding-bottom: 20px;
            padding-top: 20px;
            color: white;
        }
        .event{
            width: 100%;
            height: 30px;
            background-color: rgba(124, 192, 219, 0.5);
        }
        button, input[type="button"]{
            background-color: rgba(47, 151, 192, 0.6);
        }
        button:hover, input[type="button"]:hover{
            background-color: rgba(27, 144, 190, 0.6);
        }
        button:active, input[type="button"]:active{
            background-color: rgba(16, 111, 151, 0.6);
        }



        
    </style>
</head>
<body>
    <main class="main flex flex-col">
        <h2 class="text-center text-4xl mt-5 text-white font-bold">To-Do App</h2>
        <div class="first-div  mt-5 rounded-lg shadow" id="first-div">
            <h3 class="text-center text-3xl my-5 text-white font-semibold">To-Do List</h3>
            <input type="text" class="event rounded-lg text-lg text-center" name="event" id="event">
            <input type="button" class="my-3 cursor-pointer w-[300px] mx-auto rounded-lg font-medium p-1 duration-300" value="Submit" id="add-task">
            <h2 class="text-center text-2xl mb-4 font-bold">Tasks</h2>
            <div id="list" class="list">

            </div>
        </div>
        <button type="button" class="my-3 cursor-pointer text-white w-[400px] mx-auto rounded-lg font-medium p-1 duration-300" value="Signup" id="logout" >Sign out</button>
    </main>
</body>

<!-- <script src="todo.js"></script> -->
</html>
<!-- <button id="add-user">Add New User</button> -->