<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/9eba3f9ed3.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            /* background-color: lightslategray; */
            background-image: url('back.jpg');
            /* background-position: center; */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .first-div{
            background-color: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(20px);
            width: 400px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding-bottom: 20px;
            padding-top: 20px;
            color: white;
        }
        .event{
            width: 100%;
            height: 30px;
            background-color: rgba(124, 192, 219, 0.5);
        }
        button, input[type="button"]{
            background-color: rgba(31, 138, 180, 0.6);
        }
        button:hover, input[type="button"]:hover{
            background-color: rgba(14, 136, 184, 0.6);
        }
        button:active, input[type="button"]:active{
            background-color: rgba(4, 98, 138, 0.6);
        }
        .first-form{
            border-bottom: 2px solid rgb(0, 110, 255);
        }
    </style>
</head>
<body class="">
    <main class="main">
        <h1 class="text-center text-4xl my-5 text-white font-bold">To-Do App</h1>
        <section class="wrapper">
            <div class="first-div w-[400px] p-[10px] flex flex-col mx-auto py-[20px] text-white my-5 rounded-lg">
                <h1 class="text-center text-4xl my-5 text-white font-bold">Login</h1>
                <form action="index.html" class="first-form flex flex-col">
                    <label for="email" class="text-xl pl-5">Email:</label>
                    <input type="email" class="event rounded-lg h-[30px] mb-3 mt-1 focus:outline-none" name="email" id="email" required>
                    <label for="password" class="text-xl pl-5">Password:</label>
                    <input type="password" class="event rounded-lg h-[30px] mb-3 mt-1 focus:outline-none" name="password" id="password" required>
                    <button type="button" class="my-3 cursor-pointer  w-[300px] mx-auto rounded-lg font-medium p-1" value="Login" id="login">Login</button>
                </form>
                <form action="signup.html" class="flex flex-col">
                    <button type="submit" class="my-3 cursor-pointer  w-[300px] mx-auto rounded-lg font-medium p-1" value="Signup" id="">Signup</button>
                </form>
            </div>
        </section>
    </main>
</body>
    <script type="module" src="login.js"></script>
</html>





